{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "crons": [
    {
      "path": "/api/cron/cleanup-chat-attachments",
      "schedule": "0 3 * * *"
    },
    {
      "path": "/api/cron/cleanup-agent-drafts",
      "schedule": "10 3 * * *"
    },
    {
      "path": "/api/cron/cleanup-staged-literature",
      "schedule": "20 3 * * *"
    }
  ]
}
